--cpu Cortex-M0
"si446x_f0_rx\startup_stm32f031x6.o"
"si446x_f0_rx\main.o"
"si446x_f0_rx\stm32f0xx_it.o"
"si446x_f0_rx\stm32f0xx_hal_msp.o"
"si446x_f0_rx\stm32f0xx_hal_spi.o"
"si446x_f0_rx\stm32f0xx_hal_spi_ex.o"
"si446x_f0_rx\stm32f0xx_hal_tim.o"
"si446x_f0_rx\stm32f0xx_hal_tim_ex.o"
"si446x_f0_rx\stm32f0xx_hal_uart.o"
"si446x_f0_rx\stm32f0xx_hal_uart_ex.o"
"si446x_f0_rx\stm32f0xx_hal_rcc.o"
"si446x_f0_rx\stm32f0xx_hal_rcc_ex.o"
"si446x_f0_rx\stm32f0xx_hal.o"
"si446x_f0_rx\stm32f0xx_hal_i2c.o"
"si446x_f0_rx\stm32f0xx_hal_i2c_ex.o"
"si446x_f0_rx\stm32f0xx_hal_gpio.o"
"si446x_f0_rx\stm32f0xx_hal_dma.o"
"si446x_f0_rx\stm32f0xx_hal_cortex.o"
"si446x_f0_rx\stm32f0xx_hal_pwr.o"
"si446x_f0_rx\stm32f0xx_hal_pwr_ex.o"
"si446x_f0_rx\stm32f0xx_hal_flash.o"
"si446x_f0_rx\stm32f0xx_hal_flash_ex.o"
"si446x_f0_rx\system_stm32f0xx.o"
"si446x_f0_rx\radio.o"
"si446x_f0_rx\radio_comm.o"
"si446x_f0_rx\radio_hal.o"
"si446x_f0_rx\si446x_api_lib.o"
--library_type=microlib --strict --scatter "si446x_f0_rx\si446x_f0_rx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "si446x_f0_rx.map" -o si446x_f0_rx\si446x_f0_rx.axf